{
  "dependencies": {
    "dotenv-defaults": "^2.0.1"
  },
  "name": "nodejs-crypto",
  "version": "1.0.0",
  "description": "Simple example of nodejs and crypto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoBS98/nodejs-crypto.git"
  },
  "keywords": [
    "nodejs",
    "crypto"
  ],
  "author": "Rodrigo Berrios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RodrigoBS98/nodejs-crypto/issues"
  },
  "homepage": "https://github.com/RodrigoBS98/nodejs-crypto#readme"
}
